
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qrmine package &#8212; qrmine unknown documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="qrmine.resources package" href="qrmine.resources.html" />
    <link rel="prev" title="qrmine" href="modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="qrmine-package">
<h1>qrmine package<a class="headerlink" href="#qrmine-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qrmine.resources.html">qrmine.resources package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qrmine.resources.html#module-qrmine.resources">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qrmine.content">
<span id="qrmine-content-module"></span><h2>qrmine.content module<a class="headerlink" href="#module-qrmine.content" title="Permalink to this headline">¶</a></h2>
<p>Copyright (C) 2020 Bell Eapen</p>
<p>This file is part of qrmine.</p>
<p>qrmine is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>qrmine is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with qrmine.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py class">
<dt id="qrmine.content.Content">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.content.</code><code class="sig-name descname">Content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.content.Content.attributes">
<code class="sig-name descname">attributes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.common_nouns">
<code class="sig-name descname">common_nouns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.common_nouns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.common_nouns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.common_verbs">
<code class="sig-name descname">common_verbs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.common_verbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.common_verbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.common_words">
<code class="sig-name descname">common_words</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.common_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.common_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.content">
<em class="property">property </em><code class="sig-name descname">content</code><a class="headerlink" href="#qrmine.content.Content.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.dep">
<em class="property">property </em><code class="sig-name descname">dep</code><a class="headerlink" href="#qrmine.content.Content.dep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.dimensions">
<code class="sig-name descname">dimensions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em>, <em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.dimensions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.dimensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.doc">
<em class="property">property </em><code class="sig-name descname">doc</code><a class="headerlink" href="#qrmine.content.Content.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.generate_summary">
<code class="sig-name descname">generate_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weight</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.generate_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.generate_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>[summary]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weight</strong> (<em>int</em><em>, </em><em>optional</em>) – Parameter for summary generation weight. Defaults to 10.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of summary lines</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.idx">
<em class="property">property </em><code class="sig-name descname">idx</code><a class="headerlink" href="#qrmine.content.Content.idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.lemma">
<em class="property">property </em><code class="sig-name descname">lemma</code><a class="headerlink" href="#qrmine.content.Content.lemma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.pos">
<em class="property">property </em><code class="sig-name descname">pos</code><a class="headerlink" href="#qrmine.content.Content.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.pos_">
<em class="property">property </em><code class="sig-name descname">pos_</code><a class="headerlink" href="#qrmine.content.Content.pos_" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.prob">
<em class="property">property </em><code class="sig-name descname">prob</code><a class="headerlink" href="#qrmine.content.Content.prob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.process"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.sentences_with_common_nouns">
<code class="sig-name descname">sentences_with_common_nouns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.sentences_with_common_nouns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.sentences_with_common_nouns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.sentiment">
<em class="property">property </em><code class="sig-name descname">sentiment</code><a class="headerlink" href="#qrmine.content.Content.sentiment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.spans_with_common_nouns">
<code class="sig-name descname">spans_with_common_nouns</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">word</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/content.html#Content.spans_with_common_nouns"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.content.Content.spans_with_common_nouns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.tag">
<em class="property">property </em><code class="sig-name descname">tag</code><a class="headerlink" href="#qrmine.content.Content.tag" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.content.Content.word">
<em class="property">property </em><code class="sig-name descname">word</code><a class="headerlink" href="#qrmine.content.Content.word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine.main">
<span id="qrmine-main-module"></span><h2>qrmine.main module<a class="headerlink" href="#module-qrmine.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="qrmine.main.filter_data">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">filter_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inp</span></em>, <em class="sig-param"><span class="n">search</span></em>, <em class="sig-param"><span class="n">sentence</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#filter_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.filter_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.generate_categories">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">generate_categories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">tags</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#generate_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.generate_categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.generate_dict">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">generate_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#generate_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.generate_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.generate_summary">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">generate_summary</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">tags</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#generate_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.generate_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.generate_topics">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">generate_topics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">assign</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#generate_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.generate_topics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_association">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_categories_association">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_categories_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">num</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_categories_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_categories_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_kmeans">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_kmeans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_kmeans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_knn">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_knn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_knn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_knn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_nnet">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_nnet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_nnet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_nnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_pca">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_pca</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em>, <em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_pca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_sentiment">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_sentiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">tags</span></em>, <em class="sig-param"><span class="n">sentence</span></em>, <em class="sig-param"><span class="n">verbose</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_sentiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_sentiment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.get_svm">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">get_svm</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ml</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#get_svm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.get_svm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.main">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_file</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="qrmine.main.main_routine">
<code class="sig-prename descclassname">qrmine.main.</code><code class="sig-name descname">main_routine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/main.html#main_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.main.main_routine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-qrmine.mlqrmine">
<span id="qrmine-mlqrmine-module"></span><h2>qrmine.mlqrmine module<a class="headerlink" href="#module-qrmine.mlqrmine" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qrmine.mlqrmine.MLQRMine">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.mlqrmine.</code><code class="sig-name descname">MLQRMine</code><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.X">
<em class="property">property </em><code class="sig-name descname">X</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.X" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.csvfile">
<em class="property">property </em><code class="sig-name descname">csvfile</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.csvfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.dataset">
<em class="property">property </em><code class="sig-name descname">dataset</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.dataset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.encode_categorical">
<code class="sig-name descname">encode_categorical</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.encode_categorical"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.encode_categorical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.epochs">
<em class="property">property </em><code class="sig-name descname">epochs</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.epochs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_apriori">
<code class="sig-name descname">get_apriori</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_apriori"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_apriori" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_association">
<code class="sig-name descname">get_association</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_association" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_centroids">
<code class="sig-name descname">get_centroids</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_centroids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_centroids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_kmeans">
<code class="sig-name descname">get_kmeans</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_kmeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_kmeans" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_nnet_predictions">
<code class="sig-name descname">get_nnet_predictions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_nnet_predictions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_nnet_predictions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_nnet_scores">
<code class="sig-name descname">get_nnet_scores</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_nnet_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_nnet_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_pca">
<code class="sig-name descname">get_pca</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_pca"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_pca" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.get_shape">
<code class="sig-name descname">get_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.get_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.get_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.head">
<em class="property">property </em><code class="sig-name descname">head</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.head" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.knn_search">
<code class="sig-name descname">knn_search</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">r</span><span class="o">=</span><span class="default_value">3</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.knn_search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.knn_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.mark_missing">
<code class="sig-name descname">mark_missing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.mark_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.mark_missing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.model">
<em class="property">property </em><code class="sig-name descname">model</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.oversample">
<code class="sig-name descname">oversample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.oversample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.oversample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.prepare_data">
<code class="sig-name descname">prepare_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">oversample</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.prepare_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.prepare_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.read_csv">
<code class="sig-name descname">read_csv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.read_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.read_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.read_xy">
<code class="sig-name descname">read_xy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.read_xy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.read_xy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.restore_mark_missing">
<code class="sig-name descname">restore_mark_missing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.restore_mark_missing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.restore_mark_missing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.restore_oversample">
<code class="sig-name descname">restore_oversample</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.restore_oversample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.restore_oversample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.seed">
<em class="property">property </em><code class="sig-name descname">seed</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.svm_confusion_matrix">
<code class="sig-name descname">svm_confusion_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/mlqrmine.html#MLQRMine.svm_confusion_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.svm_confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate confusion matrix for SVM</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[list] – [description]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.titles">
<em class="property">property </em><code class="sig-name descname">titles</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.titles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.mlqrmine.MLQRMine.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#qrmine.mlqrmine.MLQRMine.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine.network">
<span id="qrmine-network-module"></span><h2>qrmine.network module<a class="headerlink" href="#module-qrmine.network" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qrmine.network.Network">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.network.</code><code class="sig-name descname">Network</code><a class="reference internal" href="../_modules/qrmine/network.html#Network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.network.Network.draw_graph">
<code class="sig-name descname">draw_graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">draw</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/network.html#Network.draw_graph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.network.Network.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.network.Network.sents_to_network">
<code class="sig-name descname">sents_to_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sents</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/network.html#Network.sents_to_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.network.Network.sents_to_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.network.Network.terms_to_network">
<code class="sig-name descname">terms_to_network</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">terms</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/network.html#Network.terms_to_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.network.Network.terms_to_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine.nlp_qrmine">
<span id="qrmine-nlp-qrmine-module"></span><h2>qrmine.nlp_qrmine module<a class="headerlink" href="#module-qrmine.nlp_qrmine" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qrmine.nlp_qrmine.Qrmine">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.nlp_qrmine.</code><code class="sig-name descname">Qrmine</code><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.category_association">
<code class="sig-name descname">category_association</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.category_association"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.category_association" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the support for itemsets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) – number of categories to generate for each doc in corpus. . Defaults to 10.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.category_basket">
<code class="sig-name descname">category_basket</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.category_basket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.category_basket" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a basket of categories for association</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em><em>, </em><em>optional</em>) – number of categories to generate for each doc in corpus. Defaults to 10.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The list of lists (each list is categories in each document)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.common_verbs">
<code class="sig-name descname">common_verbs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">common_verbs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.common_verbs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.common_verbs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.content">
<em class="property">property </em><code class="sig-name descname">content</code><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.filter_content">
<code class="sig-name descname">filter_content</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">titles</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.filter_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.filter_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.get_git_revision_hash">
<em class="property">property </em><code class="sig-name descname">get_git_revision_hash</code><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.get_git_revision_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.get_git_revision_short_hash">
<em class="property">property </em><code class="sig-name descname">get_git_revision_short_hash</code><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.get_git_revision_short_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.load_matrix">
<code class="sig-name descname">load_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.load_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.load_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.min_topic">
<code class="sig-name descname">min_topic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">min_topic</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.min_topic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.min_topic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.print_categories">
<code class="sig-name descname">print_categories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">doc</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.print_categories"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.print_categories" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.print_dict">
<code class="sig-name descname">print_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">content</span></em>, <em class="sig-param"><span class="n">num</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.print_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.print_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.print_documents">
<code class="sig-name descname">print_documents</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">top_n</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.print_documents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.print_documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.print_table">
<em class="property">static </em><code class="sig-name descname">print_table</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">table</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.print_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.print_table" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.print_topics">
<code class="sig-name descname">print_topics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">numtopics</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.print_topics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.print_topics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.process_content">
<code class="sig-name descname">process_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.process_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.process_content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.nlp_qrmine.Qrmine.unique">
<code class="sig-name descname">unique</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list1</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/nlp_qrmine.html#Qrmine.unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.nlp_qrmine.Qrmine.unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine.readfiles">
<span id="qrmine-readfiles-module"></span><h2>qrmine.readfiles module<a class="headerlink" href="#module-qrmine.readfiles" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qrmine.readfiles.ReadData">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.readfiles.</code><code class="sig-name descname">ReadData</code><a class="reference internal" href="../_modules/qrmine/readfiles.html#ReadData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.readfiles.ReadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.readfiles.ReadData.append">
<code class="sig-name descname">append</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">document</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/readfiles.html#ReadData.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.readfiles.ReadData.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.readfiles.ReadData.content">
<em class="property">property </em><code class="sig-name descname">content</code><a class="headerlink" href="#qrmine.readfiles.ReadData.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.readfiles.ReadData.documents">
<em class="property">property </em><code class="sig-name descname">documents</code><a class="headerlink" href="#qrmine.readfiles.ReadData.documents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.readfiles.ReadData.read_file">
<code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_names</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/readfiles.html#ReadData.read_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.readfiles.ReadData.read_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.readfiles.ReadData.titles">
<em class="property">property </em><code class="sig-name descname">titles</code><a class="headerlink" href="#qrmine.readfiles.ReadData.titles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine.sentiment">
<span id="qrmine-sentiment-module"></span><h2>qrmine.sentiment module<a class="headerlink" href="#module-qrmine.sentiment" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="qrmine.sentiment.Sentiment">
<em class="property">class </em><code class="sig-prename descclassname">qrmine.sentiment.</code><code class="sig-name descname">Sentiment</code><a class="reference internal" href="../_modules/qrmine/sentiment.html#Sentiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.sentiment.Sentiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="qrmine.sentiment.Sentiment.hamming">
<code class="sig-name descname">hamming</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">str1</span></em>, <em class="sig-param"><span class="n">str2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/sentiment.html#Sentiment.hamming"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.sentiment.Sentiment.hamming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.sentiment.Sentiment.sentiment">
<code class="sig-name descname">sentiment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/sentiment.html#Sentiment.sentiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.sentiment.Sentiment.sentiment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.sentiment.Sentiment.sentiment_analyzer_scores">
<code class="sig-name descname">sentiment_analyzer_scores</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sentence</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/sentiment.html#Sentiment.sentiment_analyzer_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.sentiment.Sentiment.sentiment_analyzer_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="qrmine.sentiment.Sentiment.similarity">
<code class="sig-name descname">similarity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj1</span></em>, <em class="sig-param"><span class="n">obj2</span></em>, <em class="sig-param"><span class="n">fuzzy_match</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">match_threshold</span><span class="o">=</span><span class="default_value">0.8</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qrmine/sentiment.html#Sentiment.similarity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qrmine.sentiment.Sentiment.similarity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qrmine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qrmine" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">qrmine</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">qrmine package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">qrmine</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">qrmine</a></li>
      <li>Next: <a href="qrmine.resources.html" title="next chapter">qrmine.resources package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, dermatologist.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/qrmine.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>